      POSTGRES_PASSWORD_SRV1=Master100
      POSTGRES_PASSWORD_SRV2=postgres
      POSTGRES_DB=PCP
      POSTGRES_DB2=Reposicao
      POSTGRES_USER=postgres
      POSTGRES_HOST_SRV1=192.168.0.183
      POSTGRES_HOST_SRV2=10.162.0.190
      POSTGRES_PORT = 5432
      CSW_USER=_system
      CSW_PASSWORD=ccscahce
      CSW_HOST=192.168.0.25
      PORTA_APLICACAO=5000
      CAMINHO_PARQUET_FAT=/home/grupompl/ModuloPCP/dados
